# joker-jukebox

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/jukebox/: JokerJukeboxApplication.kt  MainActivity.kt
app/src/main/java/com/joker/jukebox/data/: Track.kt
app/src/main/java/com/joker/jukebox/service/: JukeboxMediaLibraryService.kt  JukeboxMediaLibrarySessionCallback.kt  MediaRepository.kt
app/src/main/java/com/joker/jukebox/ui/screens/: JokerJukeboxScreen.kt
app/src/main/java/com/joker/jukebox/ui/theme/: JokerTheme.kt
app/src/main/java/com/joker/jukebox/ui/viewmodel/: JukeboxViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
